spring.application.name=checkout-service
eureka.instance.hostname=localhost
server.port=8082
eureka.instance.status-page-url-path=http://localhost:8082/actuator/info
eureka.instance.health-check-url-path=http://localhost:8082/actuator/health
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

